@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";

//color.hailpixel.main
@main : lighten(#70A838, 0);
@light-gray : #757575;
@dark-gray : #666666;
@lighter-gray : #999999;
@dark : #666;

.container {
	max-width: 1366px;
	width: 100%;
	margin: 0 auto;
}

.go-home {
	color:@text-color;
	display: inline-block;
	margin: 10px 0;
	// font-size: 24px;
	// font-weight: 300;|
	&:hover,
	&:focus {
		color:darken(@main, 10%);
		text-decoration: none;
	}
}

.show-more {
	margin: 30px 0 0 0;

	&:after {
		content:' »';
	}
}

.info {
	color:@main;
	font-weight: 400;
	a {
		color:@main;
		text-decoration: underline;
	}
}	

.ads {
	padding-top: 45px;
	img {
		margin-bottom: 20px;
	}
}

header {
	color:@main;
	
	svg {
			display: inline-block;
			width:78px;
			height: 50px;
			fill:@main;
			vertical-align: -15px;
			margin-left: -15px;
			margin-right: -10px;
			&:hover {
				fill:darken(@main, 10%);
			}
		}

	h1, h2 {
		color:@dark;
		font-weight: 300;
	}

	h1 {
		font-size: 32px;
		line-height: 1.3;
		margin-bottom: 0;
		@media(max-width:@screen-sm-min){
			font-size: 26px;
		}
		span {
			color:@main;
			font-weight: 200;
			margin-left: 5px;
		}
		a.maker {
			color:@dark;
			border-bottom: 1px solid @dark;
			font-weight: 300;
			&:hover {
				border-bottom: 1px solid @main;
			}
		}
	}

	h1 a {
		font-weight: 500;
		color:@main;
		svg {
			width: 50px;
		}
		span {
			display: inline-block;
			padding-bottom: 5px;
		}
		&:hover,
		&:focus {
			color:darken(@main, 10%);
			text-decoration: none;
		}
		img {
			max-width: 35px;
			vertical-align: -2px;
		}
	}

	h2 {
		font-size: 24px;
		margin-top: 0;
		font-weight: 300;
	}
}

.introduction {
	font-weight: 400;
	color:@dark;
	margin-bottom: 40px;
	a {
		color:@main;
		text-decoration: underline;
	}
}

h3 {
	font-size: 24px;
	color:@dark-gray;
	
	&.latest {
		border-bottom: 1px solid #eee;
		padding-bottom: 20px;
	}
}

.archive {
	h2 {
		font-size: 20px;
		margin-bottom:3px;
		margin-top: 15px;
		a {
			color:#666;
			font-weight: 400;
			display: inline-block;
			text-decoration:underline;
			// border-bottom: 1px solid #666;
			&:hover {
			}
		}
	}
	small {
		color:#666;
		font-style: italic;
	}
	.article {
		padding-bottom: 10px;
		border-bottom: 1px dashed #eee;
		&:last-child {
			border-bottom: 0;
			padding-bottom: 5px;
		}
	}

	margin-bottom: 0;
}

.featured {
	margin-bottom: 50px;
	color:@light-gray;
	a {
		text-decoration: underline;
		color:@light-gray;
	}
	a.title {
		font-size: 20px;
		color:@main;
		font-weight: 500;
		text-decoration: underline;
		display: inline-block;
		margin-bottom: 6px;
	}
}

article {
	margin-top: 10px;
	border-top: 1px dashed #eee;
	white-space: normal;
	word-wrap:break-word;

	.single & {
		border-top:0;
		h1 {
			margin-top: 10px;
		}
	}

	code {
		margin: 10px 0;
		border-radius: 0;
		padding: 10px 10px;
		display: inline-block;
		white-space: normal;
		word-wrap:break-word;
		width: 100%;
	}

	pre {
		padding: 0 10px;
		margin: 30px 0;
		width: 100%;
		code {
			padding: 0;
			white-space: pre;
			word-wrap:break-word;
			min-width: 768px;
		}
	}

	time {
		color: #999;
	}

	h1 {
		font-size: 32px;
		font-weight: 500;
		color:@dark-gray;
		margin-bottom: 20px;
		margin-top: 30px;
		line-height: 1.2;

	}
	color:@dark-gray;
	p {
		line-height: 1.5;
		margin: 15px 0;
	}
	ul {
		line-height: 1.5;
		list-style: square;
		margin: 20px 0;
	}
	a {
		color:@main;
		text-decoration: underline;
		&:hover,
		&:focus, 
		&:active,
		&:visited {
			color:darken(@main, 10%);
		}
	}
}

footer {
	margin: 50px;
}